# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Iosys' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Iosys
  
  pod 'Alamofire'
  pod 'Kingfisher'

  target 'IosysTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IosysUITests' do
    # Pods for testing
  end

end
